<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrK-Cr-6RX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-tt-vmz">
                                <rect key="frame" x="87" y="100" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehC-w1-hxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i78-J3-qA7">
                                <rect key="frame" x="87" y="230" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mU-mK-Ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fl-mj-39J">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="npV-Sp-Zw9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Ff-c08">
                                <rect key="frame" x="182" y="71.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rc3-tt-vmz" firstAttribute="top" secondItem="WeW-Ff-c08" secondAttribute="bottom" constant="8" id="2Pa-kT-aR0"/>
                            <constraint firstItem="i78-J3-qA7" firstAttribute="top" secondItem="Rc3-tt-vmz" secondAttribute="bottom" constant="30" id="5vH-Zq-VMi"/>
                            <constraint firstItem="Rc3-tt-vmz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Asp-xj-QkN"/>
                            <constraint firstItem="0fl-mj-39J" firstAttribute="top" secondItem="i78-J3-qA7" secondAttribute="bottom" constant="30" id="KeG-gX-cBZ"/>
                            <constraint firstItem="0fl-mj-39J" firstAttribute="centerX" secondItem="i78-J3-qA7" secondAttribute="centerX" id="b64-3E-Fww"/>
                            <constraint firstItem="WeW-Ff-c08" firstAttribute="centerX" secondItem="Rc3-tt-vmz" secondAttribute="centerX" id="d7e-oP-za8"/>
                            <constraint firstItem="Rc3-tt-vmz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kcQ-St-OqK"/>
                            <constraint firstItem="i78-J3-qA7" firstAttribute="centerX" secondItem="Rc3-tt-vmz" secondAttribute="centerX" id="rJt-Qw-ftF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Ah-W8-Zip"/>
                    <connections>
                        <outlet property="button1" destination="Rc3-tt-vmz" id="Dd8-ct-7F4"/>
                        <outlet property="button2" destination="i78-J3-qA7" id="aEc-kH-Zb9"/>
                        <outlet property="button3" destination="0fl-mj-39J" id="xed-6O-YDx"/>
                        <outlet property="scoreLabel" destination="WeW-Ff-c08" id="N9Q-OZ-5DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I5k-sk-d55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrK-Cr-6RX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmb-iN-dDi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TdY-q5-x2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbX-Gb-1kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
